akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
clustering{
  seed-ip = 127.0.0.1 # it must be the real ip in a multi host cluster
  seed-port = 9000
  ip = 127.0.0.1      # it must be the real ip in a multi host cluster
  port = 9002
}

# this is list of connection points to cluster. All node can be a seed node. When we connect to a cluster
# We need provide at least a seed node (possibly itself)
akka.cluster.seed-nodes = ["akka.tcp://sieve@"${clustering.seed-ip}":"${clustering.seed-port}]
akka.remote.netty.tcp.hostname = ${clustering.ip}
akka.remote.netty.tcp.port = ${clustering.port}

akka.cluster.roles = ["MASTER"]

akka.actor.deployment{
  /CountPrimesWorker{
    router = round-robin-pool
    cluster{
      enabled = on
      max-nr-of-instances-per-node = 2
      use-role = WORKER
    }
  }
}
